# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_a0c0355c39f4a2739285fa5f77e2104c37165104

# Project identification
sonar.projectKey=test
sonar.projectName=test
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

